# Outsourcing-Smart-Chair

./: README.md
app/: build.gradle  key.jks
app/release/: App.apk
app/src/androidTest/java/com/example/COP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/COP/: AlarmReceiver.java  BleDataTransferService.java  BluetoothBridge.java  Chart.java  DeviceListActivity.java  Intro.java  LogActivity.java  MainActivity.java  ScatterChart.java
app/src/main/java/com/example/COP/Utils/: PreferenceManager.java  Sample.java  ScalableLayout.java  Stopwatch.java
app/src/main/res/drawable/: ic_svg_head_logo.xml  ic_svg_intro.xml  ic_svg_left_monitor_01.xml  ic_svg_left_monitor_02.xml  ic_svg_left_monitor_03.xml  ic_svg_right_monitor_01.xml  ic_svg_right_monitor_02.xml  ic_svg_right_monitor_03.xml
app/src/main/res/drawable-anydpi/: ic_action_cir.xml
app/src/main/res/drawable-v24/: ic_svg_bluetooth.xml  ic_svg_setting.xml  menu_background_blue.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  device_element.xml  device_list.xml  dialog_calibration.xml  intro.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/COP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
자료/: 블루투스 연결 코드.docx
