<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intro"
    android:gravity="center"
    tools:ignore="missingPrefix"
    android:background="#EFEFEE">

    <com.example.COP.Utils.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="1440"
        app:scale_base_height="2560">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="190"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="1440"
            android:background="#203E6B">
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="120"
            app:scale_top="35"
            android:layout_gravity="center_horizontal"
            app:scale_width="720"
            app:srcCompat="@drawable/ic_svg_head_logo"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="190"
            app:scale_top="0"
            app:scale_left="1250"
            app:scale_width="190"
            app:srcCompat="@drawable/ic_svg_setting"/>

        <LinearLayout
            android:id="@+id/layout_left_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:scale_height="643"
            app:scale_left="60"
            app:scale_top="400"
            app:scale_width="643"
            android:background="@drawable/menu_background_white"
            android:onClick="layoutClick"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/svg_left_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_svg_left_monitor_03"
            app:scale_height="480"
            app:scale_left="189"
            app:scale_top="478"
            app:scale_width="350"
            android:onClick="layoutClick"/>

        <LinearLayout
            android:id="@+id/layout_right_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:scale_height="643"
            app:scale_left="744"
            app:scale_top="400"
            app:scale_width="643"
            android:background="@drawable/menu_background_white"
            android:onClick="layoutClick"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/svg_right_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_svg_right_monitor_01"
            app:scale_height="480"
            app:scale_left="900"
            app:scale_top="478"
            app:scale_width="350"
            android:onClick="layoutClick"/>

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="147"
            app:scale_left="70"
            app:scale_top="1120"
            app:scale_width="1300"
            android:gravity="center"
            app:scale_textsize="80"
            android:textColor="#ffffff"
            android:background="@drawable/menu_background_blue"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_ble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="110"
            app:scale_left="0"
            app:scale_top="1140"
            app:scale_width="80"
            app:scale_textsize="80"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/ic_svg_bluetooth"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#ffffff"
            android:visibility="invisible"
            app:scale_height="110"
            app:scale_left="0"
            app:scale_textsize="80"
            app:scale_top="1140"
            app:scale_width="110" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="1113"
            app:scale_left="60"
            app:scale_top="1336"
            app:scale_width="1300"
            android:background="@drawable/menu_background_white"/>

        <TextView
            android:id="@+id/txt_alram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="180"
            app:scale_left="60"
            app:scale_top="1336"
            app:scale_width="1300"
            android:gravity="center"
            android:text="연결해 주세요."
            app:scale_textsize="60"
            android:textColor="#203E6B"/>

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/circleProgress_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_text_color="#203E6B"
            app:progress_text_size="70px"
            app:progress_stroke_width="10dp"
            app:style="solid_line"
            app:progress_start_degree="-90"
            app:drawBackgroundOutsideProgress="true"
            app:progress_shader="sweep"
            app:progress_stroke_cap="round"
            app:line_width="20dp"
            app:line_count="30"
            app:scale_height="410"
            app:scale_left="234"
            app:scale_top="1525"
            app:scale_width="410"
            android:onClick="layoutClick"/>

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/circleProgress_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_text_color="#203E6B"
            app:progress_text_size="70px"
            app:progress_stroke_width="10dp"
            app:style="solid_line"
            app:progress_start_degree="-90"
            app:drawBackgroundOutsideProgress="true"
            app:progress_shader="sweep"
            app:progress_stroke_cap="round"
            app:line_width="20dp"
            app:line_count="30"
            app:scale_height="410"
            app:scale_left="790"
            app:scale_top="1525"
            app:scale_width="410"
            android:onClick="layoutClick"/>

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/circleProgress_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_text_color="#203E6B"
            app:progress_text_size="70px"
            app:progress_stroke_width="10dp"
            app:style="solid_line"
            app:progress_start_degree="-90"
            app:drawBackgroundOutsideProgress="true"
            app:progress_shader="sweep"
            app:progress_stroke_cap="round"
            app:line_width="20dp"
            app:line_count="30"
            app:scale_height="410"
            app:scale_left="234"
            app:scale_top="1988"
            app:scale_width="410"
            android:onClick="layoutClick"/>

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/circleProgress_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_text_color="#203E6B"
            app:progress_text_size="70px"
            app:progress_stroke_width="10dp"
            app:style="solid_line"
            app:progress_start_degree="-90"
            app:drawBackgroundOutsideProgress="true"
            app:progress_shader="sweep"
            app:progress_stroke_cap="round"
            app:line_width="20dp"
            app:line_count="30"
            app:scale_height="410"
            app:scale_left="790"
            app:scale_top="1988"
            app:scale_width="410"
            android:onClick="layoutClick" />

    </com.example.COP.Utils.ScalableLayout>

</LinearLayout>